POSTGRES_USERNAME=udagramakindev
POSTGRES_PASSWORD=x91xbrQUpKS1z
POSTGRES_HOST=udagramakindev.cck1bzhs06iw.us-east-1.rds.amazonaws.com
POSTGRES_DATABASE=udagramakindev
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-akin-dev
